D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\ИС1-45\egorov\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\ИС1-45\egorov\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\ИС1-45\egorov\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\Window1.baml
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\Window2.baml
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\ИС1-45\egorov\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
