<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dffc7a943f148ac8767192bf7f097da" Name="Diagram1">
        <EntityTypeShape EntityType="user260_dbModel.C3110ДанныеОПрограммах" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user260_dbModel.C3110Клиенты" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user260_dbModel.C3110Поставщики" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user260_dbModel.C3110Сотрудники" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="user260_dbModel.FK_3110ДанныеОПрограммах_3110Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="user260_dbModel.FK_3110ДанныеОПрограммах_3110Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="user260_dbModel.FK_3110Сотрудники_3110Клиенты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>